<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <title>Registrarse</title>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #8ecae6;">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="Imagenes actividad 1/Blog Viaje.jpg" alt="" width="70" height="52">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="index.html" style="color:#040212 ;">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sobreNosotros.html "  style="color:#040212 ;" >Sobre Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacto.html"  style="color:#040212 ;">Contacto</a>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="iniciarSesion.html"  style="color:#040212 ;">Iniciar Sesion</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="resgistrarse.html"  style="color:#040212 ;">Registrarse</a>
          </li>
        </ul>
      </div>
    </div>
    <div>
       <span>
       <input class="form-control m-2" type="search" placeholder="Search" aria-label="Search">
      </span>
    </div>
   
  </nav>

  <center>
  <div class="container ">
  <h2 class="h2_registrarse">FORMULARIO DE REGISTRO</h2>
      <form class="myForm">
        
          <div class="row">
            <div class="col-sm-12 col-md-4 col-lg-4">
              <label for="inputNombre" id="zoneTexte">Nombre completo</label>
            </div>
            <div class="col-sm-12 col-md-8 col-lg-8">
              <input  type="text" class="form-control" id="inputNombre" placeholder="Youssef Malki"class="inputFormulario">
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 col-md-4 col-lg-4">
              <label for="inputEmail4" id="zoneTexte">Email</label>
            </div>
            <div class="col-sm-12 col-md-8 col-lg-8">
              <input type="email" class="form-control" id="inputEmail4" placeholder="Email" class="inputFormulario">
            </div>
          </div>

          <div class="row">
            <div class="col-sm-12 col-md-4 col-lg-4">
              <label for="inputPassword4" id="zoneTexte">Password</label>
              
            </div>
            <div class="col-sm-12 col-md-8 col-lg-8">
              <input  type="password" class="form-control" id="inputPassword4" placeholder="Password"class="inputFormulario">
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 col-md-4 col-lg-4">
              <label for="inputAddress" id="zoneTexte">Dirección</label>
            </div>
            <div class="col-sm-12 col-md-8 col-lg-8">
              <input  type="text" class="form-control" id="inputAddress" placeholder="1234 Main St"class="inputFormulario">
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 col-md-4 col-lg-4">
              <label for="inputCity" id="zoneTexte">Ciudad</label>
            </div>
            <div class="col-sm-12 col-md-8 col-lg-8">
              <input type="text" class="form-control" id="inputCity" placeholder="Mao, Islas Baleares" class="inputFormulario">
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 col-md-4 col-lg-4">
              <label for="inputZip" id="zoneTexte">Código Postal</label>
            </div>
            <div class="col-sm-12 col-md-8 col-lg-8">
              <input  type="text" class="form-control" id="inputZip" placeholder="Código Postal" class="inputFormulario">
            </div>
          </div>
  
          <div class="row">
            <div class="col-sm-12 col-md-4 col-lg-4">
              <label for="inputState" id="zoneTexte">País</label>
            </div>
            <div class="col-sm-12 col-md-8 col-lg-8">
              <select id="inputState" class="form-control">
                <option selected>Seleccionar...</option>
                <option>Marruecos</option>
                <option>España</option>
              </select>
            </div>
          </div>
  
           <div class="avaters">
            <div class="row ">
              <div class="col">
                <img class="av" src="./Imagenes actividad 1/hombre.png" alt="Avatar 1">
              </div>
              <div class="col">
                <img class="av" src="./Imagenes actividad 1/perfil.png" alt="Avatar 2" >
                
              </div>
              <div class="col">
                <img  class="av" src="./Imagenes actividad 1/mujer.png" alt="Avatar 3">
                
              </div>
            </div>
           </div>
          
          
          <div class="row">
            <div class="col">
                <button type="submit" class="btn m-2" id="btn_submit" >Registrarse</button>
              </div>
             <div class="col">
              <button type="reset" class="btn m-2" id="btn_reset">Reiniciar</button>
             </div>
          </div>
        
      </form>
    
  </div>
  </center>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>


