
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box ;
}
body{
  background-image:url(Imagenes\ actividad\ 1/registrarse.jpg) ;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.8;
}

a:hover{
    color: #ee6907 !important;

}  

.btn:hover{
    box-shadow: 0px 10px 10px   #040212;
  }


.myForm{
    border: #040212 3px solid ;
    border-radius: 5px;
    max-width: 500px;
    margin: 5px;
    padding: 10px;
    background: linear-gradient(55deg,#8ecae6, #ee6907,#feffe2,#e00000);
    animation-duration: 10s;
    animation-name: cambiarColorBorder;
  }
  @keyframes cambiarColorBorder{
    from {
      border-color: #040212;
    }to{
      border-top: #feffe2;
      border-bottom: #8ecae6;
      border-left: #e00000;
      border-right: #ee6907;
    }

  }

.avaters{
  margin: 15px;
  justify-content: space-around;
}
.av:checked{
  opacity: 1;
  transition: opacity 0.5s ease-in-out;

}
.av{
  width: 50px;
  height: 50px;
  opacity: 0.5;
  transition: width 1s;
}
.av:hover{
  opacity: 1;
  transition: opacity 0.5s ease-in-out;
  width: 100px;
}
input{
  transition: border 5s ease-in-out;
}
select{
  transition: border 5s ease-in-out;
}
input:hover{
  box-shadow:15px 15px 15px #040212;
  transform: scale(1.2);
}
select:hover{
  box-shadow:15px 15px 15px #040212;
  transform: scale(1.2);
}
input, .inputFormulario{
  font-family: 'Montserrat', sans-serif;
  font-style: italic;
  font-size: 18px;
}
label:hover{
  box-shadow:15px 15px 15px #040212;
  transform: scale(1.2);
}
#btn_submit{
  background-color: #f98c3d;
  border-color: #f98c3d; 
  color: #040212;
  font-weight: bold;
  transition: background 3s ease-in-out, color 3s, height 3s, width 5s;

}
#btn_reset{
  background-color: #8ecae6;
  border-color: #8ecae6;
  color: #040212;
  font-weight: bold;
  opacity: 1;
}
#btn_reset:hover{
 
  background-color: #feffe2;
  transform: skew(20deg, 10deg);
}
#btn_submit:hover{
  background-color:#e00000;
 
  color: #feffe2;
  transform: rotate(180deg);

}
  .h2_registrarse:hover{
    color: #e00000;
    font-size: 35px;
    letter-spacing: 5px;
   
  }
  .h2_registrarse{
    color: #feffe2; 
    text-align: center;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
    margin-top: 15px;
    transition: color 3s;
    
  }
  .myFormIniciarSesion{

    border: #040212 3px solid ;
    border-radius: 5px;
    max-width: 400px;
    margin: 0 auto;
  }

  #zoneTexte{
    margin-bottom: 5px;
    font-weight: bold;
    color: #040212;
  }
  .card{
        border: #040212 3px solid ;
        max-width: 600px;
        margin: 0 auto;
        margin-bottom: 10px;
  }
  .form-control{
    margin-top: 15px;
    margin-left: 15px;
    width: 250px;
    
  }
hr{
  size: "10";
}